{
    "semi": true,
    "tabWidth": 2,
    "printWidth": 200,
    "vueIndentScriptAndStyle": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "useTabs": false,
    "quoteProps": "as-needed",
    "bracketSameLine": false,
    "singleAttributePerLine": false,
    "htmlWhitespaceSensitivity": "css",
    "proseWrap": "preserve",
    "embeddedLanguageFormatting": "auto"
}
